# Lottery2019

./: .gitignore  LICENSE  Lottery2019.sln  README.md
Lottery/: Form1.Designer.cs  Form1.cs  Lottery.csproj  Program.cs
Lottery/Dtos/: BarrageDto.cs  WordDef.cs
Lottery/Images/: ImageDefines.cs  ImageUtil.cs  Person.cs  PersonProvider.cs
Lottery/State/: LotteryDatabase.cs
Lottery/UI/: XResource.cs
Lottery/UI/Behaviors/: AccelerateBehavior.cs  AccelerateGroupBehavior.cs  AutoBorderBehavior.cs  AutoFrameBehavior.cs  Behavior.cs  BehaviorExtensions.cs  BoxOpenBehavior.cs  ButtonBehavior.cs  ChomperBehavior.cs  CircleCreatorBehavior.cs  GoAngleBehavior.cs  MarqueeBehavior.cs  OpenCloseBehavior.cs  QuoteBehavior.cs  RestitutionBehavior.cs  RotationBehavior.cs  SensorBehavior.cs  StagesBehavior.cs  ThunderBehavior.cs
Lottery/UI/Behaviors/Effects/: MarqueeEffects.cs
Lottery/UI/Behaviors/Killings/: GoTransparentKillingBehavior.cs  KillingBehavior.cs
Lottery/UI/Details/: BitmapManager.cs  DirectXTools.cs  IEUtil.cs  SolidBrushManager.cs  TextFormatManager.cs  TextLayoutManager.cs  XnaUtil.cs
Lottery/UI/Feature/: PickPrize.Designer.cs  PickPrize.cs  PrizeDto.cs  SystemPrizeProvider.cs  WinnerForm.Designer.cs  WinnerForm.cs
Lottery/UI/Forms/: Direct2DForm.Designer.cs  Direct2DForm.cs  SpriteForm.Designer.cs  SpriteForm.cs
Lottery/UI/Shapes/: CircleShape.cs  JsonShape.cs  LineShape.cs  PolygonShape.cs  RectangleShape.cs  Shape.cs
Lottery/UI/Sprites/: PersonSprite.cs  Sprite.cs  SpriteQueryExtensions.cs
Lottery/UI/Sprites/Loader/: JsonSpriteWatcher.cs  SpriteLoader.cs
