<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FlysEngine.Sprites" Version="0.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Sdcb.System.Range" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="UI\Feature\PickPrize.Designer.cs">
      <DependentUpon>PickPrize.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Feature\WinnerForm.Designer.cs">
      <DependentUpon>WinnerForm.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Forms\SpriteForm.Designer.cs">
      <DependentUpon>SpriteForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="UI\Feature\PickPrize.resx">
      <DependentUpon>PickPrize.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Feature\WinnerForm.resx">
      <DependentUpon>WinnerForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>